/* Best Section */
.best__container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  padding: 28px 25px;
}
.best__title {
  grid-column: 2/span 10;
  font-size: 24px;
}
@media only screen and (max-width: 575.98px) {
  .best__title {
    grid-column: auto/span 12;
  }
}
@media only screen and (max-width: 575.98px) {
  .best__price {
    font-size: 85%;
  }
}
.best__product-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  margin: 0 16px 16px;
  border-bottom: 1px solid #2d1e1e;
}
.best__card {
  display: block;
  grid-column: auto/span 3;
  text-decoration: none;
  color: inherit;
}
@media only screen and (max-width: 991.98px) {
  .best__card {
    grid-column: auto/span 4;
  }
}
@media only screen and (max-width: 767.98px) {
  .best__card {
    grid-column: auto/span 6;
  }
}
.best__image {
  margin-bottom: 15px;
  width: 100%;
}
.best__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10rem;
  margin-bottom: 8.39px;
}
.best__text-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 575.98px) {
  .best__text-top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
  }
}
.best__text-made {
  font-size: 75%;
}
.best__sizes {
  display: flex;
  gap: 6px;
  list-style: none;
}
.best__size {
  font-size: 13px;
  text-align: center;
  text-transform: uppercase;
  color: #2d1e1e;
}
@media only screen and (max-width: 575.98px) {
  .best__size {
    font-size: 10px;
  }
}/*# sourceMappingURL=best.css.map */